<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaacademic.simon.gui.Controller">
   <children>
      <Button layoutX="344.0" layoutY="235.0" mnemonicParsing="false" text="Convert" />
      <TextField editable="false" layoutX="253.0" layoutY="188.0" />
      <MenuButton layoutX="152.0" layoutY="188.0" mnemonicParsing="false" text="Currency">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="105.0" layoutY="193.0" text="To:" />
      <Label layoutX="98.0" layoutY="144.0" text="From:" />
      <Label layoutX="170.0" layoutY="144.0" text="EUR" />
      <TextField layoutX="253.0" layoutY="140.0" />
   </children>
</AnchorPane>
